[gd_scene format=3 uid="uid://dwlyc6fm43xv"]

[ext_resource type="Environment" uid="uid://y5020on52enk" path="res://assets/world_environment.tres" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://bsmsajpk631q4" path="res://entities/player.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://d28gvidgx2qny" path="res://entities/NPC.tscn" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://bs80nevjsgliw" path="res://assets/UI-HUD.tscn" id="4_js7pq"]

[node name="Node3D" type="Node3D" unique_id=40199556]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=838896410]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1076668321]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
light_angular_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=465366545]
environment = ExtResource("1_c6gwx")

[node name="Node3D" parent="." unique_id=1046025344 instance=ExtResource("2_2dftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1876353810]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2, 4)
size = 8.836

[node name="StaticBody3D" parent="." unique_id=1691833440 instance=ExtResource("3_bcbcq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.6726987, 0, -3.8586638)

[node name="Control" parent="." unique_id=623046072 instance=ExtResource("4_js7pq")]
